# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Adrian Siekierka <kontakt@asie.pl>
pkgname=device-semc-anzu
pkgdesc="Xperia Arc"
pkgver=1
pkgrel=12
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-semc-anzu msm-fb-refresher mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	modules-load.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/modules-load.conf \
		"$pkgdir"/etc/modules-load.d/00-$pkgname.conf
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="linux-firmware"
	mkdir "$subpkgdir"
}

sha512sums="07ae2af2656f8b62d90e05ca5dc6222210ae35d94614d8e85c94f688f187c193b3ad0fa11a405978eeab5af2c43c2fc9b7d71ce3a4df93c55d566d37c8410155  deviceinfo
fc2241310bfc9777cd2240857d9176c48dbc8bdbd871b280e2703a2dce7c3810c0a36b78557088d81a161900c74ece2015c40b3c7e72f7970b46a3991e7856c2  modules-load.conf"
