# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=spacebar
pkgver=0_git20200129
pkgrel=0
_commit="68390bde9309e3656bf1453fae8c13406bf4caeb"
pkgdesc="Collection of stuff for running IM on Plasma Mobile"
url="https://phabricator.kde.org/source/spacebar/"
arch="all !armhf" # armhf blocked by qt5-qtdeclarative
license="LGPL-2.1-or-later"
depends="kirigami2 qt5-qtquickcontrols qt5-qtquickcontrols2 plasma-framework"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kirigami2-dev kpeople-dev kservice-dev kdbusaddons-dev ki18n-dev ktp-common-internals-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/kde/spacebar/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B "$builddir"/build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make -C build
}

package() {
	DESTDIR="$pkgdir" make -C build install
}

sha512sums="99e5ae93a5fa4c597a7e070649f3ea438ce19398a4b9a1acc4d9de7412fb95a1ef9dd23f57425fc37647a283f80f165ee131f473f82a030fd6e7934d4f841451  spacebar-68390bde9309e3656bf1453fae8c13406bf4caeb.tar.gz"
