# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-zuk-z2-row"
pkgdesc="Lenovo ZUK Z2 Pro"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-zuk-z2-row mkbootimg mesa-dri-swrast msm-fb-refresher wcnss-wlan"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
install="$pkgname.post-install"
source="
	deviceinfo
	modules-load.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm644 "$srcdir/modules-load.conf" \
		"$pkgdir/etc/modules-load.d/$pkgname.conf"
}

nonfree_firmware() {
	pkgdesc="ZUK Z2 Pro firmware blobs"
	depends="firmware-zuk-z2-row wcnss-wlan adsp-audio"
	mkdir "$subpkgdir"
}

sha512sums="b41a178688ada465b1cdfc48593a8448502e0baf00de237cf82f72ed63a20cc76c53ddce6504e6c6fc07bad8094e3a803928d42f9c71db628bb0418e63bb75f5  deviceinfo
e85747dc082df4fd793bc444f1a47c22459ceb411befed90827a079c4cba21d013c3324194b169bf50e0fdf3d49d6d242b3d31947d5c0a1e58d9c4d1cf78bd22  modules-load.conf"
